[program:eye-device-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/eye-device/artisan queue:work --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/eye-device/storage/logs/worker-eye-device.log